{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-17QSN22;Database=CarsDatabase;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
